<!DOCTYPE html>
<html>
	<head>
		<title>Game of Thrones</title>
		<link rel="stylesheet" type="text/css" href="Game of Thrones.css">
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<script type="text/javascript" src="Game of Thrones.js"></script>
	</head>
	<body>
	<h1>The Noble Houses of Westeros</h1>
	<h3>Click the House to show the details</h3>
	<div id="pic_container">
		<img num="362" class="stark" src="stark.jpg">
		<img num="378" class="targaryen" src="targaryen.jpg">
		<img num="229" class="lannister" src="lannister.jpg">
		<img num="17" class="baratheon" src="baratheon.png">
	</div>
	<div id="details_container">

	</div>
	</body>
</html>