<!DOCTYPE html>
	<html>
	<head>
		<title>Weather</title>
		<link rel="stylesheet" type="text/css" href="Weather.css">
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<script type="text/javascript" src="Weather.js"></script>
	</head>
	<body>
		<h1>Weather App</h1>
		<form id="form_1">
			<input type="text" id="search" name="search_bar" value="">
	        <button type="submit" id="click">Search Weather</button>
		</form>
		<div id="results_container">
			
		</div>
	</body>
</html>